# card-assigner

./: README.md  pom.xml
src/main/java/com/rosklyar/cards/domain/: User.java
src/main/java/com/rosklyar/cards/service/: CardAssigner.java  CardService.java  ConcurrentCardAssigner.java  ConcurrentEventservice.java  EventService.java  InMemoryCardService.java  InMemoryUserService.java  ThreadSafeCardAssigner.java  ThreadSafeEventService.java  UserService.java
src/main/java/com/rosklyar/cards/util/: EventListener.java
src/test/java/com/rosklyar/cards/service/: CardAssignerTest.java
